# tcc-sniffer

./: .gitignore  Program.cs  README.md  sniffer.csproj  tcc-sniffer.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
enums/: ChatChannelCode.cs  EventCode.cs  OperationCode.cs  PacketType.cs
example/: index.js
network/: PacketParser.cs  PacketTemplate.cs  SocketServer.cs
network/packets/events/: EventChatMessage.cs  EventGrabbedLoot.cs  EventOtherGrabbedLoot.cs  EventUpdateMoney.cs
templates/: PacketTemplate.cs
templates/events/: EventChatMessage.cs  EventUpdateMoney.cs
